<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connections - The Culture Edition</title>
    <script type="module" crossorigin src="/connections-for-the-culture/assets/index-CCh1EFBi.js"></script>
    <link rel="stylesheet" crossorigin href="/connections-for-the-culture/assets/index-CUg3OhXa.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
